{
  "name": "gia11",
  "version": "0.0.1",
  "description": "database of gia11",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest ./tests",
    "install": "node install/index.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "author": "Leonid Karamashev <leonkaram@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "jest-cli": "^29.0.3",
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.5.1"
  },
  "dependencies": {
    "sequelize": "^6.23.2",
    "sqlite3": "^5.1.1"
  }
}
